(venv) ➜  python_part git:(main) ✗ mlagents-learn config/gwo.yaml --run-id=GWO_1

            ┐  ╖
        ╓╖╬│╡  ││╬╖╖
    ╓╖╬│││││┘  ╬│││││╬╖
 ╖╬│││││╬╜        ╙╬│││││╖╖                               ╗╗╗
 ╬╬╬╬╖││╦╖        ╖╬││╗╣╣╣╬      ╟╣╣╬    ╟╣╣╣             ╜╜╜  ╟╣╣
 ╬╬╬╬╬╬╬╬╖│╬╖╖╓╬╪│╓╣╣╣╣╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╒╣╣╖╗╣╣╣╗   ╣╣╣ ╣╣╣╣╣╣ ╟╣╣╖   ╣╣╣
 ╬╬╬╬┐  ╙╬╬╬╬│╓╣╣╣╝╜  ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╣╙ ╙╣╣╣  ╣╣╣ ╙╟╣╣╜╙  ╫╣╣  ╟╣╣
 ╬╬╬╬┐     ╙╬╬╣╣      ╫╣╣╣╬      ╟╣╣╬    ╟╣╣╣ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣     ╣╣╣┌╣╣╜
 ╬╬╬╜       ╬╬╣╣      ╙╝╣╣╬      ╙╣╣╣╗╖╓╗╣╣╣╜ ╟╣╣╬   ╣╣╣  ╣╣╣  ╟╣╣╦╓    ╣╣╣╣╣
 ╙   ╓╦╖    ╬╬╣╣   ╓╗╗╖            ╙╝╣╣╣╣╝╜   ╘╝╝╜   ╝╝╝  ╝╝╝   ╙╣╣╣    ╟╣╣╣
   ╩╬╬╬╬╬╬╦╦╬╬╣╣╗╣╣╣╣╣╣╣╝                                             ╫╣╣╣╣
      ╙╬╬╬╬╬╬╬╣╣╣╣╣╣╝╜
          ╙╬╬╬╣╣╣╜
             ╙
        
 Version information:
  ml-agents: 0.30.0,
  ml-agents-envs: 0.30.0,
  Communicator API: 1.5.0,
  PyTorch: 1.11.0+cpu
[INFO] Listening on port 5004. Start training by pressing the Play button in the Unity Editor.
[INFO] Connected to Unity environment with package version 2.0.1 and communication version 1.5.0
[INFO] Connected new brain: GWO_Defender?team=0
[INFO] Hyperparameters for behavior name GWO_Defender: 
	trainer_type:	poca
	hyperparameters:	
	  batch_size:	1024
	  buffer_size:	10240
	  learning_rate:	0.0003
	  beta:	0.01
	  epsilon:	0.2
	  lambd:	0.95
	  num_epoch:	3
	  learning_rate_schedule:	constant
	  beta_schedule:	constant
	  epsilon_schedule:	constant
	network_settings:	
	  normalize:	False
	  hidden_units:	200
	  num_layers:	2
	  vis_encode_type:	simple
	  memory:	None
	  goal_conditioning_type:	hyper
	  deterministic:	False
	reward_signals:	
	  extrinsic:	
	    gamma:	0.99
	    strength:	1.0
	    network_settings:	
	      normalize:	False
	      hidden_units:	128
	      num_layers:	2
	      vis_encode_type:	simple
	      memory:	None
	      goal_conditioning_type:	hyper
	      deterministic:	False
	init_path:	None
	keep_checkpoints:	10
	checkpoint_interval:	500000
	max_steps:	15000000
	time_horizon:	64
	summary_freq:	50000
	threaded:	False
	self_play:	None
	behavioral_cloning:	None
[INFO] GWO_Defender. Step: 50000. Time Elapsed: 55.526 s. Mean Reward: 0.000. Mean Group Reward: 38.196. Training.
[INFO] GWO_Defender. Step: 100000. Time Elapsed: 110.468 s. Mean Reward: 0.000. Mean Group Reward: 39.649. Training.
[INFO] GWO_Defender. Step: 150000. Time Elapsed: 168.871 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 200000. Time Elapsed: 224.056 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 250000. Time Elapsed: 278.923 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 300000. Time Elapsed: 333.031 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 350000. Time Elapsed: 386.529 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 400000. Time Elapsed: 437.100 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 450000. Time Elapsed: 490.539 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 500000. Time Elapsed: 546.261 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-499936.onnx
[INFO] GWO_Defender. Step: 550000. Time Elapsed: 601.507 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 600000. Time Elapsed: 659.750 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 650000. Time Elapsed: 715.474 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 700000. Time Elapsed: 772.390 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 750000. Time Elapsed: 824.095 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 800000. Time Elapsed: 879.516 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 850000. Time Elapsed: 938.412 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 900000. Time Elapsed: 995.671 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 950000. Time Elapsed: 1052.706 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1000000. Time Elapsed: 1110.584 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-999964.onnx
[INFO] GWO_Defender. Step: 1050000. Time Elapsed: 1168.306 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 1100000. Time Elapsed: 1222.225 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 1150000. Time Elapsed: 1277.413 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1200000. Time Elapsed: 1328.948 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1250000. Time Elapsed: 1383.337 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 1300000. Time Elapsed: 1437.011 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 1350000. Time Elapsed: 1494.802 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 1400000. Time Elapsed: 1550.069 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1450000. Time Elapsed: 1605.267 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1500000. Time Elapsed: 1663.411 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-1499994.onnx
[INFO] GWO_Defender. Step: 1550000. Time Elapsed: 1719.325 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 1600000. Time Elapsed: 1776.006 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 1650000. Time Elapsed: 1833.245 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1700000. Time Elapsed: 1892.860 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 1750000. Time Elapsed: 1953.845 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 1800000. Time Elapsed: 2013.353 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 1850000. Time Elapsed: 2076.024 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 1900000. Time Elapsed: 2138.916 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 1950000. Time Elapsed: 2198.291 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2000000. Time Elapsed: 2261.163 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-1999960.onnx
[INFO] GWO_Defender. Step: 2050000. Time Elapsed: 2319.027 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 2100000. Time Elapsed: 2375.661 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2150000. Time Elapsed: 2429.677 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 2200000. Time Elapsed: 2485.328 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2250000. Time Elapsed: 2545.538 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2300000. Time Elapsed: 2603.429 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2350000. Time Elapsed: 2659.529 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 2400000. Time Elapsed: 2718.522 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 2450000. Time Elapsed: 2773.396 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2500000. Time Elapsed: 2827.706 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-2499988.onnx
[INFO] GWO_Defender. Step: 2550000. Time Elapsed: 2886.155 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2600000. Time Elapsed: 2944.324 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 2650000. Time Elapsed: 3002.146 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 2700000. Time Elapsed: 3059.180 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2750000. Time Elapsed: 3116.822 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2800000. Time Elapsed: 3173.888 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2850000. Time Elapsed: 3228.055 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 2900000. Time Elapsed: 3285.986 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 2950000. Time Elapsed: 3341.655 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 3000000. Time Elapsed: 3398.019 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-2999952.onnx
[INFO] GWO_Defender. Step: 3050000. Time Elapsed: 3454.762 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3100000. Time Elapsed: 3510.859 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3150000. Time Elapsed: 3567.294 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 3200000. Time Elapsed: 3623.235 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 3250000. Time Elapsed: 3677.457 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3300000. Time Elapsed: 3734.464 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 3350000. Time Elapsed: 3792.135 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3400000. Time Elapsed: 3847.989 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 3450000. Time Elapsed: 3905.283 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 3500000. Time Elapsed: 3962.380 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-3499980.onnx
[INFO] GWO_Defender. Step: 3550000. Time Elapsed: 4019.159 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3600000. Time Elapsed: 4072.271 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3650000. Time Elapsed: 4127.532 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3700000. Time Elapsed: 4186.176 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3750000. Time Elapsed: 4242.034 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3800000. Time Elapsed: 4298.356 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3850000. Time Elapsed: 4354.844 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3900000. Time Elapsed: 4413.152 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 3950000. Time Elapsed: 4467.470 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 4000000. Time Elapsed: 4524.862 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-3999946.onnx
[INFO] GWO_Defender. Step: 4050000. Time Elapsed: 4582.714 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4100000. Time Elapsed: 4638.727 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 4150000. Time Elapsed: 4695.700 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4200000. Time Elapsed: 4753.834 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 4250000. Time Elapsed: 4812.534 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 4300000. Time Elapsed: 4867.505 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4350000. Time Elapsed: 4926.469 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4400000. Time Elapsed: 4982.840 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4450000. Time Elapsed: 5038.040 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4500000. Time Elapsed: 5095.525 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-4499976.onnx
[INFO] GWO_Defender. Step: 4550000. Time Elapsed: 5151.723 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 4600000. Time Elapsed: 5210.117 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4650000. Time Elapsed: 5266.759 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4700000. Time Elapsed: 5324.311 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4750000. Time Elapsed: 5380.917 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 4800000. Time Elapsed: 5437.719 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 4850000. Time Elapsed: 5493.582 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 4900000. Time Elapsed: 5550.119 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 4950000. Time Elapsed: 5607.659 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5000000. Time Elapsed: 5663.037 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-4999940.onnx
[INFO] GWO_Defender. Step: 5050000. Time Elapsed: 5721.866 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 5100000. Time Elapsed: 5781.098 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5150000. Time Elapsed: 5838.954 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5200000. Time Elapsed: 5893.795 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5250000. Time Elapsed: 5951.376 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5300000. Time Elapsed: 6008.679 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5350000. Time Elapsed: 6065.683 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 5400000. Time Elapsed: 6125.048 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5450000. Time Elapsed: 6186.321 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5500000. Time Elapsed: 6247.555 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-5499968.onnx
[INFO] GWO_Defender. Step: 5550000. Time Elapsed: 6308.827 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 5600000. Time Elapsed: 6367.199 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5650000. Time Elapsed: 6424.321 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5700000. Time Elapsed: 6484.837 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 5750000. Time Elapsed: 6540.889 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5800000. Time Elapsed: 6599.794 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 5850000. Time Elapsed: 6658.382 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 5900000. Time Elapsed: 6719.783 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 5950000. Time Elapsed: 6780.865 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6000000. Time Elapsed: 6839.983 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-5999936.onnx
[INFO] GWO_Defender. Step: 6050000. Time Elapsed: 6900.139 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6100000. Time Elapsed: 6958.781 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6150000. Time Elapsed: 7018.774 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 6200000. Time Elapsed: 7080.812 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6250000. Time Elapsed: 7142.490 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6300000. Time Elapsed: 7203.292 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 6350000. Time Elapsed: 7265.544 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 6400000. Time Elapsed: 7325.289 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6450000. Time Elapsed: 7383.584 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6500000. Time Elapsed: 7445.887 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-6499964.onnx
[INFO] GWO_Defender. Step: 6550000. Time Elapsed: 7507.651 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6600000. Time Elapsed: 7568.755 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 6650000. Time Elapsed: 7632.336 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 6700000. Time Elapsed: 7693.229 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6750000. Time Elapsed: 7754.206 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6800000. Time Elapsed: 7812.758 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 6850000. Time Elapsed: 7872.593 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 6900000. Time Elapsed: 7932.035 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 6950000. Time Elapsed: 7991.860 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7000000. Time Elapsed: 8052.230 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-6999992.onnx
[INFO] GWO_Defender. Step: 7050000. Time Elapsed: 8112.556 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7100000. Time Elapsed: 8171.417 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7150000. Time Elapsed: 8228.329 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 7200000. Time Elapsed: 8287.382 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7250000. Time Elapsed: 8347.257 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7300000. Time Elapsed: 8405.911 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7350000. Time Elapsed: 8464.126 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7400000. Time Elapsed: 8524.041 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 7450000. Time Elapsed: 8582.920 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7500000. Time Elapsed: 8638.931 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-7499956.onnx
[INFO] GWO_Defender. Step: 7550000. Time Elapsed: 8697.637 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7600000. Time Elapsed: 8756.267 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 7650000. Time Elapsed: 8816.314 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7700000. Time Elapsed: 8875.795 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7750000. Time Elapsed: 8936.118 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7800000. Time Elapsed: 8995.867 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7850000. Time Elapsed: 9052.345 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 7900000. Time Elapsed: 9110.157 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 7950000. Time Elapsed: 9169.240 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 8000000. Time Elapsed: 9229.423 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-7999986.onnx
[INFO] GWO_Defender. Step: 8050000. Time Elapsed: 9294.674 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8100000. Time Elapsed: 9356.680 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 8150000. Time Elapsed: 9419.692 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 8200000. Time Elapsed: 9482.734 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 8250000. Time Elapsed: 9543.031 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8300000. Time Elapsed: 9606.315 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8350000. Time Elapsed: 9668.950 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8400000. Time Elapsed: 9729.643 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 8450000. Time Elapsed: 9794.953 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 8500000. Time Elapsed: 9857.891 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-8499952.onnx
[INFO] GWO_Defender. Step: 8550000. Time Elapsed: 9921.276 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 8600000. Time Elapsed: 9978.670 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8650000. Time Elapsed: 10041.837 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 8700000. Time Elapsed: 10110.408 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 8750000. Time Elapsed: 10170.288 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 8800000. Time Elapsed: 10230.398 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8850000. Time Elapsed: 10290.536 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 8900000. Time Elapsed: 10350.797 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 8950000. Time Elapsed: 10409.901 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 9000000. Time Elapsed: 10469.132 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-8999980.onnx
[INFO] GWO_Defender. Step: 9050000. Time Elapsed: 10531.202 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9100000. Time Elapsed: 10591.540 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9150000. Time Elapsed: 10654.564 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9200000. Time Elapsed: 10716.109 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 9250000. Time Elapsed: 10778.873 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 9300000. Time Elapsed: 10837.427 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9350000. Time Elapsed: 10900.627 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 9400000. Time Elapsed: 10964.403 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9450000. Time Elapsed: 11026.370 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 9500000. Time Elapsed: 11087.223 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-9499944.onnx
[INFO] GWO_Defender. Step: 9550000. Time Elapsed: 11149.362 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 9600000. Time Elapsed: 11207.632 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9650000. Time Elapsed: 11266.066 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9700000. Time Elapsed: 11330.201 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 9750000. Time Elapsed: 11392.361 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 9800000. Time Elapsed: 11456.778 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 9850000. Time Elapsed: 11520.238 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9900000. Time Elapsed: 11582.555 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 9950000. Time Elapsed: 11644.520 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10000000. Time Elapsed: 11705.409 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-9999976.onnx
[INFO] GWO_Defender. Step: 10050000. Time Elapsed: 11769.499 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 10100000. Time Elapsed: 11836.090 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10150000. Time Elapsed: 11897.835 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 10200000. Time Elapsed: 11962.416 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10250000. Time Elapsed: 12024.718 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 10300000. Time Elapsed: 12087.891 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 10350000. Time Elapsed: 12148.062 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10400000. Time Elapsed: 12210.748 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10450000. Time Elapsed: 12274.626 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10500000. Time Elapsed: 12337.927 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-10499938.onnx
[INFO] GWO_Defender. Step: 10550000. Time Elapsed: 12406.429 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10600000. Time Elapsed: 12471.450 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 10650000. Time Elapsed: 12534.161 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10700000. Time Elapsed: 12598.541 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10750000. Time Elapsed: 12658.772 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10800000. Time Elapsed: 12717.754 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 10850000. Time Elapsed: 12777.575 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 10900000. Time Elapsed: 12836.000 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 10950000. Time Elapsed: 12896.191 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 11000000. Time Elapsed: 12956.550 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-10999968.onnx
[INFO] GWO_Defender. Step: 11050000. Time Elapsed: 13016.709 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 11100000. Time Elapsed: 13075.554 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 11150000. Time Elapsed: 13136.240 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11200000. Time Elapsed: 13195.598 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11250000. Time Elapsed: 13256.108 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11300000. Time Elapsed: 13315.830 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 11350000. Time Elapsed: 13375.238 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11400000. Time Elapsed: 13435.495 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 11450000. Time Elapsed: 13493.590 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11500000. Time Elapsed: 13554.727 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-11499996.onnx
[INFO] GWO_Defender. Step: 11550000. Time Elapsed: 13614.733 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11600000. Time Elapsed: 13673.732 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 11650000. Time Elapsed: 13738.646 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 11700000. Time Elapsed: 13802.688 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11750000. Time Elapsed: 13865.027 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 11800000. Time Elapsed: 13922.360 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 11850000. Time Elapsed: 13983.554 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 11900000. Time Elapsed: 14042.753 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 11950000. Time Elapsed: 14101.548 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12000000. Time Elapsed: 14160.719 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-11999962.onnx
[INFO] GWO_Defender. Step: 12050000. Time Elapsed: 14219.498 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12100000. Time Elapsed: 14278.653 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12150000. Time Elapsed: 14336.950 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12200000. Time Elapsed: 14397.046 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 12250000. Time Elapsed: 14457.159 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12300000. Time Elapsed: 14520.207 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12350000. Time Elapsed: 14577.231 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12400000. Time Elapsed: 14632.304 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 12450000. Time Elapsed: 14686.943 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 12500000. Time Elapsed: 14737.326 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-12499992.onnx
[INFO] GWO_Defender. Step: 12550000. Time Elapsed: 14790.241 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 12600000. Time Elapsed: 14844.322 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12650000. Time Elapsed: 14899.914 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 12700000. Time Elapsed: 14954.167 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 12750000. Time Elapsed: 15008.637 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12800000. Time Elapsed: 15063.512 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12850000. Time Elapsed: 15118.791 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12900000. Time Elapsed: 15171.919 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 12950000. Time Elapsed: 15226.996 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13000000. Time Elapsed: 15283.719 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-12999956.onnx
[INFO] GWO_Defender. Step: 13050000. Time Elapsed: 15341.646 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13100000. Time Elapsed: 15398.810 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13150000. Time Elapsed: 15454.755 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13200000. Time Elapsed: 15509.593 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 13250000. Time Elapsed: 15566.123 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13300000. Time Elapsed: 15624.033 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13350000. Time Elapsed: 15681.895 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 13400000. Time Elapsed: 15741.622 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13450000. Time Elapsed: 15799.519 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 13500000. Time Elapsed: 15858.273 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-13499984.onnx
[INFO] GWO_Defender. Step: 13550000. Time Elapsed: 15913.840 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13600000. Time Elapsed: 15971.474 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13650000. Time Elapsed: 16028.032 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13700000. Time Elapsed: 16084.999 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13750000. Time Elapsed: 16143.974 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13800000. Time Elapsed: 16206.200 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 13850000. Time Elapsed: 16264.371 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13900000. Time Elapsed: 16321.038 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 13950000. Time Elapsed: 16375.024 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 14000000. Time Elapsed: 16431.681 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-13999948.onnx
[INFO] GWO_Defender. Step: 14050000. Time Elapsed: 16486.487 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14100000. Time Elapsed: 16543.942 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14150000. Time Elapsed: 16599.354 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 14200000. Time Elapsed: 16657.435 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14250000. Time Elapsed: 16720.175 s. Mean Reward: 0.000. Mean Group Reward: 39.979. Training.
[INFO] GWO_Defender. Step: 14300000. Time Elapsed: 16770.002 s. Mean Reward: 0.000. Mean Group Reward: 39.234. Training.
[INFO] GWO_Defender. Step: 14350000. Time Elapsed: 16824.262 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14400000. Time Elapsed: 16877.169 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14450000. Time Elapsed: 16930.293 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14500000. Time Elapsed: 16983.007 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-14499992.onnx
[INFO] GWO_Defender. Step: 14550000. Time Elapsed: 17035.733 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14600000. Time Elapsed: 17089.446 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 14650000. Time Elapsed: 17140.211 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14700000. Time Elapsed: 17193.599 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14750000. Time Elapsed: 17249.181 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14800000. Time Elapsed: 17302.777 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14850000. Time Elapsed: 17356.420 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14900000. Time Elapsed: 17410.900 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] GWO_Defender. Step: 14950000. Time Elapsed: 17465.963 s. Mean Reward: 0.000. Mean Group Reward: 39.977. Training.
[INFO] GWO_Defender. Step: 15000000. Time Elapsed: 17520.589 s. Mean Reward: 0.000. Mean Group Reward: 39.978. Training.
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-14999958.onnx
[INFO] Exported results/GWO_1/GWO_Defender/GWO_Defender-15000022.onnx
[INFO] Copied results/GWO_1/GWO_Defender/GWO_Defender-15000022.onnx to results/GWO_1/GWO_Defender.onnx.

